<!DOCTYPE html>
<html>
<head>
  <title>Lizzie's Corner - Music</title>
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-image: url('../res/profile/backgroundhor.png');
      background-size: cover;
      display: flex;
      flex-direction: column;
    }

    .header {
      text-align: center;
      background-color: #689cbe;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header h1 {
      font-size: 64px;
      color: #fff;
      margin: 0;
    }

    .banner {
      text-align: center;
      font-size: 32px;
      color: #3a78b6;
      margin: 20px 0;
    }

    .container {
      display: flex;
      justify-content: space-between;
      margin: 15px;
      flex-wrap: wrap;
      flex: 1;
    }

    .left-container,
    .right-container {
      flex: 1;
      margin: 10px;
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 4px 8px #577f99;
      max-width: 45%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .footer {
      background-color: #689cbe;
      color: white;
      text-align: center;
      padding: 5px;
      margin-top: 20px;
      font-size: 14px;
    }

    .back-button {
      display: block;
      margin: 20px auto;
      padding: 20px 20px;
      background-color: #689cbe;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      width: 20%;
    }

    .back-button:hover {
      background-color: #577f99;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>★ <em>Lizzie's Corner</em> ★</h1>
  </div>

  <div class="banner">
    <h2>Favorite tunes as of October 2024</h2>
  </div>

  <main>
    <div class="container">
      <div class="left-container">
        <h3 style="color:#3a78b6"><center>K-pop favorites:</center></h3>
        <table>
          <tr>
            <th><a href="https://open.spotify.com/album/538vEfAgLJ6g2I8ubuOlap">Le Sserafim - Crazy (EP)</a></th>
            <th><a href="https://open.spotify.com/album/6LM7oiElbxhLJJRL6K7AB5?highlight=spotify:track:4s2MSGZJE1NVmzWkxXB6Qa">Red Velvet - Cosmic (Album)</a></th>
            <th><a href="https://open.spotify.com/album/7z61DsZtWO2S4nC5xd0b9p?highlight=spotify:track:4gOwpU4kMZZNDWkoHYUj1Z">IVE - IVE SWITCH (EP)</a></th>
          </tr>
          <tr>
            <td><img src="../res/profile/crazy.jpeg" alt="crazy" width="150"></td>
            <td><img src="../res/profile/cosmic.jpeg" alt="cosmic" width="150"></td>
            <td><img src="../res/profile/heya.jpeg" alt="heya" width="150"></td>
          </tr>
        </table>
      </div>

      <div class="right-container">
        <h3 style="color:#3a78b6"><center>Western favorites:</center></h3>
        <table>
          <tr>
            <th><a href="https://open.spotify.com/album/78bpIziExqiI9qztvNFlQu?highlight=spotify:track:0NdTUS4UiNYCNn5FgVqKQY">Arctic Monkeys - AM</a></th>
            <th><a href="https://open.spotify.com/album/2DpEBrjCur1ythIZ10gJWw?highlight=spotify:track:4X5zaUdlRhvBWYnyQIKmH8">Lana Del Rey - Honeymoon</a></th>
            <th><a href="https://open.spotify.com/album/5XpEKORZ4y6OrCZSKsi46A?highlight=spotify:track:3RIgHHpnFKj5Rni1shokDj">Lana Del Rey - NFR!</a></th>
          </tr>
          <tr>
            <td><img src="../res/profile/am.jpeg" alt="AM" width="150"></td>
            <td><img src="../res/profile/honeymoon.jpeg" alt="Honeymoon" width="150"></td>
            <td><img src="../res/profile/nfr.png" alt="Norman" width="150"></td>
          </tr>
        </table>
      </div>
    </div>


    <a class="back-button" href="home.html">Back to Home Page</a>
  </main>

  <div class="footer">
    <p><a href="contact.html" style="color:white">See something you like? Connect with me, let's suffer together! 💙</a></p>
  </div>

</body>
</html>
